<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./css/styles.css">
  <script src="js/three.min.js" type="text/javascript"></script>
  <script src="js/jquery.js" type="text/javascript"></script>
  <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;' name='viewport' />
  </head>
  <body>

<h2 id="console"></h2>

    <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
